
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AALL</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.typekit.net/osg0qde.js"></script>

    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

  </head>
  <body>

<section id="menu">
 <a class="logo float-left" href="#"><img src="img/aall-logo.png" alt="" /></a>

       <!-- MOBILE SPANISH BUBBLE  -->
  <div class="bubble show-for-small-only">
       <a href="#"><p class="spanish float-right">Se habla<br />
           <span>Español</span></p></a>
      </div>


  <div class="row">
 
<div class="large-11 green columns">
          <nav class="title-bar" data-responsive-toggle="top-bar-menu" data-hide-for="medium">
            <div class="title-bar-right">
            </div>

            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-toggle></button>
            </div>
          </nav>

   <nav class="top-bar" id="top-bar-menu">
      <div class="row">
          <div class="top-bar-right show-for-medium"></div>
              <div class="top-bar-right">
              <ul class="vertical medium-horizontal menu menu-items" data-responsive-menu="accordion medium-dropdown" data-click-open="false"><li><a href='#'>Get A Quote</a>
                  <ul class='menu vertical nested'>
                    <li><a class='sub' href='#'>Auto</a></li>
                    <li><a class='sub' href='#'>Home</a></li>
                    <li><a class='sub' href='#'>Commercial</a></li>
                    <li><a class='sub' href='#'>Mexico Trip Insurance</a></li>

                  </ul>
                    </li>
                    <li><a href='#'>My Policy</a></li>
                    <li><a href='#'>Our Services</a></li>
                    <li><a href='#'>Claims</a></li>
                    <li><a href='#'>Contact</a></li>
                </ul>              
                 
      </div>

    </div>
  </nav>


    <div class="bubble float-right hide-for-small-only">
       <a href="#"><p class="spanish">Se habla<br />
           <span>Espa&Ntilde;ol</span></p></a>
      </div> 


</section>


<!-- END MENU  -->

<section id="showcase">
  <div class="row">
    <div class="large-5 hide-for-medium-only columns">
      <img class="logo" src="img/big-aall-logo.png" alt="" />
    </div>
          <div class="large-7 medium-12 text-center columns">
          
            <h1>Get a free auto insurance quote</h1>
            <div class="right-side">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non ullamcorper augue. Praesent venunc, non iaculis velit consectetur ac.</p>
          
              <a class="button rounded" href="#">Get a Quote</a>
            </div>
          </div>
  </div>
</section>

<!-- END SHOWCASE  -->

<!-- TABBED SECTION  -->

<section id="tabs">
      <div class="row">
        <div class="large-12 columns">
          <ul class="tabs" data-tabs id="example-tabs">
          <li class="tabs-title first is-active"><a href="#panel1" aria-selected="true">Auto</a></li>
          <li class="tabs-title"><a class="tab1" href="#panel2">Home</a></li>
          <li class="tabs-title"><a class="tab" href="#panel3">Commercial</a></li>
          <li class="tabs-title"><a class="tab" href="#panel4">Tax</a></li>
          <li class="tabs-title"><a href="#panel5">Immigration/Legal</a></li>
          <!-- <li class="tabs-title"><a href="#panel6">Tab 6</a></li> -->
        </ul>
</section>
            <div class="tabs-content" data-tabs-content="example-tabs">

         <!--  AUTO INSURANCE TAB -->

      
                <div class="tabs-panel is-active" id="panel1">
                 <div class="row">
                  <div class="large-6 columns">
              <h2>Auto Insurance</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere leo vitae risus suscipit, id iaculis dolor efficitur. Phasellus elementum quam et magna varius, ac fringilla dui dictum. Etiam neque sem, fringilla eu dignissim vel, porttitor id nulla. Sed mollis urna non orci elementum sollicitudin sit amet sit amet arcu.</p>

              <p>Quisque faucibus augue non feugiat tristique. Nam laoreet cursus hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel tortor lorem. Donec et dui nulla. Donec lacinia mi malesuada libero laoreet bibendum.</p>

              <a class="button rounded" href="#">Get a Quote »</a>
            </div>
            <div class="large-6 columns">
              <img src="img/auto-insurance.jpg" />
            </div>
           </div>
          </div>

        <!--  HOME INSURANCE TAB -->
          <div class="tabs-panel" id="panel2">
             <div class="row">
            <div class="large-6 columns">
              <h2>Home Insurance</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere leo vitae risus suscipit, id iaculis dolor efficitur. Phasellus elementum quam et magna varius, ac fringilla dui dictum. Etiam neque sem, fringilla eu dignissim vel, porttitor id nulla. Sed mollis urna non orci elementum sollicitudin sit amet sit amet arcu.</p>

              <p>Quisque faucibus augue non feugiat tristique. Nam laoreet cursus hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel tortor lorem. Donec et dui nulla. Donec lacinia mi malesuada libero laoreet bibendum.</p>

              <a class="button rounded" href="#">Get a Quote »</a>
            </div>
            <div class="large-6 columns">
              <img src="img/home.jpg" />
            </div>
           </div>
          </div>

          <!--  COMMERCIAL INSURANCE TAB -->
          <div class="tabs-panel" id="panel3">
            <div class="row">
            <div class="large-6 columns">
              <h2>Commercial Insurance</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere leo vitae risus suscipit, id iaculis dolor efficitur. Phasellus elementum quam et magna varius, ac fringilla dui dictum. Etiam neque sem, fringilla eu dignissim vel, porttitor id nulla. Sed mollis urna non orci elementum sollicitudin sit amet sit amet arcu.</p>

              <p>Quisque faucibus augue non feugiat tristique. Nam laoreet cursus hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel tortor lorem. Donec et dui nulla. Donec lacinia mi malesuada libero laoreet bibendum.</p>

              <a class="button rounded" href="#">Get a Quote »</a>
            </div>
            <div class="large-6 columns">
              <img src="img/tax.jpg" />
            </div>
           </div>
          </div>

          <!--  TAX INSURANCE TAB -->
          <div class="tabs-panel" id="panel4">
            <div class="row">
              <div class="large-6 columns">
                <h2>Tax Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere leo vitae risus suscipit, id iaculis dolor efficitur. Phasellus elementum quam et magna varius, ac fringilla dui dictum. Etiam neque sem, fringilla eu dignissim vel, porttitor id nulla. Sed mollis urna non orci elementum sollicitudin sit amet sit amet arcu.</p>

                <p>Quisque faucibus augue non feugiat tristique. Nam laoreet cursus hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel tortor lorem. Donec et dui nulla. Donec lacinia mi malesuada libero laoreet bibendum.</p>

                <a class="button rounded" href="#">Get a Quote »</a>
              </div>
                <div class="large-6 columns">
                  <img src="img/commercial.jpg" />
                </div>
           </div>
          </div>

          <!--  IMMIGRATION INSURANCE TAB -->
          <div class="tabs-panel" id="panel5">
            <div class="row">
              <div class="large-6 columns">
                <h2>Immigration/Legal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere leo vitae risus suscipit, id iaculis dolor efficitur. Phasellus elementum quam et magna varius, ac fringilla dui dictum. Etiam neque sem, fringilla eu dignissim vel, porttitor id nulla. Sed mollis urna non orci elementum sollicitudin sit amet sit amet arcu.</p>

                <p>Quisque faucibus augue non feugiat tristique. Nam laoreet cursus hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel tortor lorem. Donec et dui nulla. Donec lacinia mi malesuada libero laoreet bibendum.</p>

                <a class="button rounded" href="#">Get a Quote »</a>
              </div>
                <div class="large-6 columns">
                  <img src="img/tax.jpg" />
                </div>
           </div>
          </div>
        </div> <!--  end tabs-content  -->
  </div> <!-- end columns    -->
 </div> <!-- end row -->
</section> <!-- end tabbed section -->

<!-- WELCOME SECTION  -->

<section id="welcome">
  <div class="row">
    <div class="large-12 columns">
      <h3>Welcome to AALL Insurance</h3>
      <p>Vestibulum cursus, <strong>602.233.3333</strong> quam non dignissim faucibus, sem ex bibendum elit, eget hendrerit tellus felis ac nulla. Ut vehicula nisl sit amet enim vestibulum ultricies. Nulla ut viverra ante, a consequat risus.</p>

      <p>Etiam ornare purus vel eleifend dictum. Morbi bibendum suscipit turpis. Duis urna orci, sodales in libero id, aliquet pharetra nunc. Praesent efficitur at enim eget placerat. Nam orci quam, convallis quis leo id, varius ullamcorper nisl.</p>

      <p>Morbi sed purus leo. Duis at dolor tristique, dignissim tellus vitae, fermentum lorem.</p>
    </div>
  </div>
</section>

<!-- ICONS SECTION  -->

<section id="icons">
  <div class="row">
    <div class="large-4 columns">
      <section class="icon">
        <img src="img/get-quote-icon.png" alt="" />
          <a href="#" class="button rounded left">Get a Quote</a>
      </section>
    </div>

    <div class="large-4 columns">
      <section class="icon">
      <img src="img/payment-plans-icon.png" alt="" />
      <a href="#" class="button rounded middle">Payment Plans</a>
      </section>
    </div>

    <div class="large-4 columns">
      <section class="icon">
      <img src="img/locations-icon.png" alt="" />
      <a href="#" class="button rounded right">Our Locations</a>
      </section>
    </div>
  </div>
</section>


<!-- FOOTER  -->

<section id="footer">
  <div class="row">
    <div class="large-2 medium-3 columns">
      <h4>Site</h4>
      <ul>
        <li>About</li>
        <li>Get a Quote</li>
        <li>Make a Payment</li>
        <li>Other Services</li>
        <li>Glossary</li>
        <li>Contact</li>
      </ul>
    </div>

  <div class="large-4 medium-4 large-push-2 columns">
      <h4>Contact</h4>

     <div class="phone"><p><strong>(602) 233-3333</strong><br />
         Phone hours: Mon - Fri 7am - 7pm<br />
         <span>Sat 9am - 5pm</span></p>
     </div>   
    
    <div class="location">
        <p>48th Street & Southern<br />
        2737 W Southern Ave #14<br />
      <span>Toll Free: (800) 933-1103</span></p>

    </div>
  </div>

     <div class="large-4 medium-4 columns">
      <h4>Find an Office</h4>
      <div class="google-maps">
      <iframe src="https://www.google.com/maps/d/embed?mid=z1DVgL9Dm0VA.ktkmBjOKWiOw" width="345" height="215"></iframe>
      </div>
    </div>
  </div>
</section>

  <section id="subfooter">
    <p>Copyright 2016 AALL. All Rights Reserved.</p>
  </section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
